# parking-reservation

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/acs/parking/: ApplicationMain.java  InsertDataMain.java
backend/src/main/java/com/acs/parking/controller/: AuthenticationController.java  ErrorHandlingControllerAdvice.java  OpenSessionsController.java  ParkingSpaceController.java  RegisteredCarsController.java  ReportsController.java  TransactionsController.java  UserController.java
backend/src/main/java/com/acs/parking/dto/: LoginCredentialsDto.java  ReportsRequest.java  TimeInterval.java
backend/src/main/java/com/acs/parking/exception/: AuthenticationException.java  AuthorizationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
backend/src/main/java/com/acs/parking/model/: CostGranularity.java  OpenSessionsEntity.java  ParkingSpaceEntity.java  RegisteredCarsEntity.java  TransactionsEntity.java  UserEntity.java  UserRole.java
backend/src/main/java/com/acs/parking/repository/: OpenSessionsRepository.java  ParkingSpaceRepository.java  RegisteredCarsRepository.java  TransactionsRepository.java  UserRepository.java
backend/src/main/java/com/acs/parking/sercurity/: SecurityConfig.java  SecurityManagerConfig.java  UtilBeansConfig.java
backend/src/main/java/com/acs/parking/service/: AuthenticationService.java  OpenSessionsService.java  ParkingSpaceService.java  RegisteredCarsService.java  ReportsService.java  TransactionsService.java  UserService.java
frontend/: pom.xml
frontend/src/main/web/: package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app.module.ts
frontend/src/main/web/src/app/add-car/: add-car.component.html  add-car.component.ts
frontend/src/main/web/src/app/add-parking/: add-parking.component.html  add-parking.component.ts
frontend/src/main/web/src/app/components/footer/: footer.component.html
frontend/src/main/web/src/app/components/navbar/: navbar.component.ts
frontend/src/main/web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/main/web/src/app/current-session/: current-session.component.html  current-session.component.ts  dialog-overview-example-dialog.html
frontend/src/main/web/src/app/find-parking/: find-parking.component.html  find-parking.component.ts
frontend/src/main/web/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend/src/main/web/src/app/login/: login.component.html  login.component.ts
frontend/src/main/web/src/app/model/: open-session.ts  parking-space.ts  registered-car.ts  transaction.ts  user.ts
frontend/src/main/web/src/app/parking-spaces/: parking-spaces.component.html  parking-spaces.component.ts
frontend/src/main/web/src/app/register/: register.component.html  register.component.ts
frontend/src/main/web/src/app/reports/: reports.component.html  reports.component.ts
frontend/src/main/web/src/app/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/main/web/src/app/service/: notification.service.ts
frontend/src/main/web/src/app/session-history/: session-history.component.html  session-history.component.ts
(+1 files in other folders)
